<html>
    <head>
        <title>My Education</title>
        <link rel="stylesheet"type="text/css"href="css/style.css">
    <head>
<body>
 

<img src="img/edu.obd.jpg" style="width: 400 height: 500;>


<center> <p></div><hr color="black"" size="2"> </hr></p> </center>

<center>
    <a href="index.html">Home</a>
    <a href="biodata.html">About Me</a>
    <a href="experience.html">My Experience</a>
    <a href="education.html">My Education</a>
    <a href="hobby.html">My Hobby</a>
    <a href="contact.html">Contact Me</a>
</center>

<center> <p></div><hr color="black"" size="2"> </hr></p> </center>


<div align="center" style="padding-top: 30px;">
<table>
      <tr>
         <th>Bil</th>
         <th>Institution</th>
         <th>Year</th>
        <th>Achievements</th>
    </tr>
    <tr>
        <td>1</td>
        <td>UiTM Shah Alam</td>
        <td>2021</td>
        <td>Master in MIS</td>
    </tr>
    <tr>
        <td>2</td>
        <td>UiTM Puncak Perdana</td>
        <td>2019</td>
        <td>Degree in System</td>
     <tr>
        <td>3</td>
        <td>UiTM Machang</td>
        <td>2017</td>
        <td>Diploma in Information Management</td>
    </tr>
    <tr>
        <td>4</td>
        <td>SMK Chiku 02</td>
        <td>2014</td>
        <td>SPM</td>
    </tr>
</tr><table>
</div>

    
</body>
</html>